<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <h1 style="text-align: center;">FOOTBALL API</h1>
  </header>
  <body>
    <button id="prediction">prediction</button>
    <button id="time">
      timezone
    </button>
    <button id="fixture">
      FOOTBALL fixture
    </button>
    <button id="team">FOOTBALL teams</button>
    <button id="league">FOOTBALL leagues</button>
    <button id="event">FOOTBALL events</button>
    <button id="player">FOOTBALL players</button>
    <button id="topScorer">FOOTBALL topScorers</button>
  </body>
  <script src="script.js"></script>
</html>
